# Automation

Appium_Project/Wikipedia_Appium_Automation/: Regression_Test_Suite.xml  browserstack.yml  pom.xml
Appium_Project/Wikipedia_Appium_Automation/src/main/java/constants/: EnvironmentType.java  FrameworkConstants.java
Appium_Project/Wikipedia_Appium_Automation/src/main/java/dataObjects/: AddToProductConfig.java  DBConfig.java  DataConfig.java  LetsShopConfig.java
Appium_Project/Wikipedia_Appium_Automation/src/main/java/driver/: Driver.java  DriverManager.java
Appium_Project/Wikipedia_Appium_Automation/src/main/java/factory/: DriverFactory.java
Appium_Project/Wikipedia_Appium_Automation/src/main/java/listeners/: MethodInterceptor.java  TestListener.java
Appium_Project/Wikipedia_Appium_Automation/src/main/java/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
Appium_Project/Wikipedia_Appium_Automation/src/main/java/utils/: ConfigLoader.java  PropertyUtils.java  ReRunTest.java
Appium_Project/Wikipedia_Appium_Automation/src/main/resources/: AddToCart.json  LetsShop.json  emailConfigData.json  oTrimConfigData.json
Appium_Project/Wikipedia_Appium_Automation/src/test/java/com/appium/base/: BaseTest.java  Native_BasePage.java  Web_BasePage.java
Appium_Project/Wikipedia_Appium_Automation/src/test/java/com/appium/pages/: Native_AddToCart.java  Native_LetsShop.java  Web_LetsShop.java
Appium_Project/Wikipedia_Appium_Automation/src/test/java/com/appium/testCases/: WikipediaTest.java
Appium_Project/Wikipedia_Appium_Automation/src/test/resources/: QA_config.properties
Rest.API.Automation/: pom.xml  testNg.xml
Rest.API.Automation/Test_Configuration/: Config.properties
Rest.API.Automation/src/main/java/endPoints/: EndPoints.java
Rest.API.Automation/src/test/java/base/: BaseTest.java
Rest.API.Automation/src/test/java/requestBuilder/: Product_Response.java
Rest.API.Automation/src/test/java/test/products/: ProductTest.java
Saucedemo_Automation_UI/: .gitignore  TestNG_Suite.xml  docker-compose.yaml  pom.xml
Saucedemo_Automation_UI/filestoupload/: customBulkTrim.csv  oTrim Bulk Dl.csv  oTrim Bulk Dn.csv  oTrim Bulk File.csv  oTrim Bulk View.csv
Saucedemo_Automation_UI/src/main/java/constants/: BrowserType.java  EnvironmentType.java  StrategyType.java
Saucedemo_Automation_UI/src/main/java/dataObjects/: EmailConfig.java  TrimURLConfig.java
Saucedemo_Automation_UI/src/main/java/driver/: Driver.java  DriverManager.java
Saucedemo_Automation_UI/src/main/java/exceptions/: DriverInvocationException.java  FrameWorkException.java  ScrollException.java
Saucedemo_Automation_UI/src/main/java/factory/: DriverFactory.java  ExplicitWaitFactory.java
Saucedemo_Automation_UI/src/main/java/listeners/: EventListener.java  MyLogger.java  RetryListener.java  TestListener.java
Saucedemo_Automation_UI/src/main/java/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
Saucedemo_Automation_UI/src/main/java/utils/: ConfigLoader.java  DynamicLocatorUtils.java  EmailUtils.java  JacksonUtils.java  ReRunTest.java  ReadData.java  SQLConnector.java  ScreenshotUtils.java
Saucedemo_Automation_UI/src/main/resources/: Log4j2.xml  dbConfigData.json
Saucedemo_Automation_UI/src/test/java/base/: BasePage.java  BaseTest.java
Saucedemo_Automation_UI/src/test/java/pages/component/pages/: HeaderSection.java  ProductMenu.java
Saucedemo_Automation_UI/src/test/java/pages/oes/user/pages/: OESDashboardPage.java  OESLoginPage.java
Saucedemo_Automation_UI/src/test/java/pages/otrim/pages/: BulkTrimPage.java  DashboardPage.java  TrimURLPage.java
Saucedemo_Automation_UI/src/test/java/pages/sauce/demo/purchase/: SauceDemoPurchasePage.java
Saucedemo_Automation_UI/src/test/java/tests/: SauceDemoPurchaseTest.java
Saucedemo_Automation_UI/src/test/resources/: QA_config.properties
