Base_URI:https://dummyjson.com/products
testDataPath=DataFiles/
content.type = application/json
email:siva.trasula@dev.o-mails.net
password:Admin@123

dbURL = jdbc:mysql://onp-aurora-qa-mysql8.cluster-ctexk6vnzkdo.ap-south-1.rds.amazonaws.com:3306/onet?autoReconnect=true&useSSL=false
dbUser = onet_usr
dbPassword = AuroraQAs12jk#446ljH