#Updates from here to support latest framework design .. Do not delete unless consulted.
baseUrl=https://obs-qa.onpassive.com
username=automation
password=Admin@123


#apkPath=E://Automation WorkSpace//Mobile Automation WorkSpace//Appium_Framework//src//main//resources//General-Store.apk
apkPath=E://Interview//Appium_Project//Wikipedia_Appium_Automation//src//main//resources//wikipedia.apk




#Dynamic Reports yes or no
# If yes, report will have name as index.html
# If no, report will have name as currentTime+ index.html
overrideReports=yes

#Screenshot for Pass Tests if Yes, screenshot included .. If no, screenshot skipped.
passTestsScreenshots=no
failTestsScreenshots=yes
skipTestsScreenshots=yes

#runmode to run tests in local or remote
runMode=local


#wait to use depending on the environment
waitMode=long


ipAddress=127.0.0.1
port =4723
browser=chrome
AndroidDeviceName=MyMobile


